# Analyst

./: FPLSP_Analyst.sln
FPLSP_Analyst.Application/: FPLSP_Analyst.Application.csproj
FPLSP_Analyst.Application/DataTransferObjects/Class/: ClassDetailsDto.cs  ClassDto.cs
FPLSP_Analyst.Application/DataTransferObjects/ClassIndicator/: ClassIndicatorDto.cs  ClassIndicatorforDetails.cs
FPLSP_Analyst.Application/DataTransferObjects/ForSelect/: ClassForSelectDto.cs  LecturerForSelectDto.cs  MajorForSelectDto.cs  SemesterForSelectDto.cs  SubjectForSelectDto.cs
FPLSP_Analyst.Application/DataTransferObjects/GroupConfig/: GroupConfigDto.cs
FPLSP_Analyst.Application/DataTransferObjects/GroupIndicatorConfig/: GroupIndicatorConfigDTO.cs
FPLSP_Analyst.Application/DataTransferObjects/IndicatorConfig/: IndicatorConfigDto.cs
FPLSP_Analyst.Application/DataTransferObjects/Lecturer/: LecturerDetailsDto.cs  LecturerDto.cs
FPLSP_Analyst.Application/DataTransferObjects/LecturerIndicator/: LecturerIndicatorDto.cs  LecturerIndicatorforDetails.cs
FPLSP_Analyst.Application/DataTransferObjects/Major/: MajorDetailsDto.cs  MajorDto.cs
FPLSP_Analyst.Application/DataTransferObjects/MajorIndicator/: MajorIndicatorDto.cs  MajorIndicatorforDetails.cs
FPLSP_Analyst.Application/DataTransferObjects/Semester/: SemesterDto.cs
FPLSP_Analyst.Application/DataTransferObjects/Subject/: SubjectDetailsDto.cs  SubjectDto.cs
FPLSP_Analyst.Application/DataTransferObjects/SubjectIndicator/: SubjectIndicatorDto.cs  SubjectIndicatorForDetails.cs
FPLSP_Analyst.Application/DataTransferObjects/TrainingFacility/: TrainingFacilityDto.cs
FPLSP_Analyst.Application/Interfaces/Services/: ILocalizationService.cs
FPLSP_Analyst.Application/ValueObjects/Common/: Constants.cs  ErrorItem.cs  LocalizationString.cs  RefreshToken.cs  SearchModel.cs  SortModel.cs  Tracker.cs
FPLSP_Analyst.Application/ValueObjects/Enums/: EnumConfig.cs
FPLSP_Analyst.Application/ValueObjects/Exceptions/: ExceptionBase.cs  UnauthorizedException.cs
FPLSP_Analyst.Application/ValueObjects/Pagination/: PaginationRequest.cs  PaginationResponse.cs
FPLSP_Analyst.Application/ValueObjects/Response/: APIResponse.cs  RequestResult.cs
FPLSP_Analyst.Application/ViewModels/: ConvertExcelValue.cs  ViewModelBase.cs
FPLSP_Analyst.Application/ViewModels/Excels/: ExcelClassIndicatorVM.cs  ExcelLecturerIndicatorVM.cs  ExcelLecturerVM.cs  ExcelMajorIndicatorVM.cs  ExcelMajorVM.cs  ExcelSubjectIndicatorVM.cs  ExcelSubjectVM.cs
FPLSP_Analyst.BlazorServer/: App.razor  FPLSP_Analyst.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
FPLSP_Analyst.BlazorServer/Components/: CustomExcelExport.razor  CustomExcelImport.razor
FPLSP_Analyst.BlazorServer/Components/GroupConfig/: CreateGroupConfig.razor  UpdateGroupConfig.razor
FPLSP_Analyst.BlazorServer/Components/Semester/: CreateSemester.razor  UpdateSemester.razor
FPLSP_Analyst.BlazorServer/Components/Statistic/: GeneralStatistic.razor  MajorOverview.razor  MajorStatistic.razor
FPLSP_Analyst.BlazorServer/Controllers/: AccountController.cs
FPLSP_Analyst.BlazorServer/Extensions/: AccessTokenHandler.cs  CustomPalette.cs  RouteCollection.cs
FPLSP_Analyst.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
FPLSP_Analyst.BlazorServer/Pages/Class/: Details.razor  Indicator.razor  List.razor
FPLSP_Analyst.BlazorServer/Pages/GroupConfig/: List.razor
FPLSP_Analyst.BlazorServer/Pages/Home/: Home.razor
FPLSP_Analyst.BlazorServer/Pages/Lecturer/: Details.razor  Indicator.razor  List.razor
FPLSP_Analyst.BlazorServer/Pages/Major/: Details.razor  Indicator.razor  List.razor
FPLSP_Analyst.BlazorServer/Pages/Profile/: Profile.razor
FPLSP_Analyst.BlazorServer/Properties/: launchSettings.json
FPLSP_Analyst.BlazorServer/Shared/: AdminLayout.razor  AppMenu.razor  MainLayout.razor  NavMenu.razor
FPLSP_Analyst.Infrastructure/: FPLSP_Analyst.Infrastructure.csproj
FPLSP_Analyst.Infrastructure/Extensions/: AutoMapperConfiguration.cs  EntityStatusExtensions.cs  LocalizationConfiguration.cs  LocalizationServiceExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
FPLSP_Analyst.Infrastructure/Migrations/: 20240120035949_init.Designer.cs  20240120035949_init.cs  AppReadWriteDbContextModelSnapshot.cs
(+291 files in other folders)
